<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Investment Form</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Bubbly or attractive font */
            background: linear-gradient(to bottom right, #6c5b7b, #c06c84);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-family: 'Bubblegum Sans';
            font-size: 17ex;
            margin: 0 0 20px;
            animation: slideUp 1s ease; /* Animation for sliding up */
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            animation: slideUp 1s ease; /* Animation for sliding up */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .invalid {
            border: 1px solid red;
            background: #ffe6e6;
        }
        button {
            padding: 20px 40px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: background-color 0.3s ease;
            animation: grow 0.5s ease; /* Animation for growing */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        @keyframes slideUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes grow {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Investment Form</h1>
        <p>Please provide the following information to receive personalized investment suggestions.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>